.cart-list-view {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    flex-wrap: wrap;
}

h2 {
    margin-bottom: 20px;
}

.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 10px;
    border: none;
    background-color: white;
}

.table tbody tr {
    transition: background-color 0.3s;
    border-bottom: 1px solid #dee2e6;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.alert {
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: nowrap;
}

/*botones para pantallas chicas*/
.button-group button {
    flex: 1; 
    max-width: 150px;
    padding: 8px 12px;
    font-weight: bold;
}

button {
    font-weight: bold;
}

/*responsive para pantallas chicas*/
@media (max-width: 768px) {
    .table th, .table td {
        font-size: 14px;
        padding: 8px;
    }

    .button-group {
        display: block;
    }

    .button-group button {
        width: 100%;
        margin-bottom: 5px;
    }
}